[metadata]
name = AcoustiqueMatricant
version = 0.1
author = Cyril Hélou
description = Calculs avec le formalisme du matrican 
keywords = Matricant, Acoustique

[options]
python_requires = >=3.7
install_requires =
    numpy
    scipy
    yaml
    matplotlib
